# eCommerce-app-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/qual/store/: MainProjectBackendApplication.java
src/main/java/com/qual/store/console/: AppConfig.java  ShopApp.java
src/main/java/com/qual/store/controller/: AppUserController.java  CategoryController.java  ExceptionHandlingController.java  ImageController.java  OrderController.java  OrderItemController.java  ProductController.java  ReviewController.java  UserAddressController.java  UserAdressController.java
src/main/java/com/qual/store/converter/: AppUserConverter.java  BaseConverter.java  CategoryConverter.java  Converter.java  ImageConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java  ReviewConverter.java  UserAddressConverter.java  UserAdressConverter.java
src/main/java/com/qual/store/dto/: AppUserDto.java  BaseDto.java  CategoryDto.java  ImageModelDto.java  MessageResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReviewDto.java  UserAddressDto.java  UserAdressDto.java
src/main/java/com/qual/store/exceptions/: AppUserNotFoundException.java  CategoryNotFoundException.java  DeleteProductException.java  ImageModelException.java  InvalidOrderStatusException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java  ShopException.java  UpdateOrderStatusException.java  ValidatorException.java
src/main/java/com/qual/store/lazyConverter/: OrderItemLazyConverter.java  ProductLazyConverter.java
src/main/java/com/qual/store/lazyDto/: OrderItemWithProductDto.java  ProductDtoWithCategory.java
src/main/java/com/qual/store/logger/: Log.java  LoggingAspect.java
src/main/java/com/qual/store/model/: AppUser.java  BaseEntity.java  Category.java  ImageModel.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  RoleName.java  UserAddress.java  UserAdress.java
src/main/java/com/qual/store/repository/: AppUserRepository.java  CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShopRepository.java  UserAddressRepository.java  UserAdressRepository.java
src/main/java/com/qual/store/service/: AppUserService.java  CategoryService.java  ImageService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  UserAddressService.java  UserAdressService.java
src/main/java/com/qual/store/utils/: ProductRatingCalculator.java
src/main/java/console/: AppConfig.java  ShopApp.java
src/main/java/console/ui/: ProductConsole.java
src/main/java/controller/: ProductController.java
src/main/java/dto/: BaseDto.java  ProductDto.java
src/main/java/model/: BaseEntity.java  Product.java
src/main/java/repository/: ProductRepository.java  ShopRepository.java
src/main/java/service/: ProductService.java
src/main/java/service/impl/: ProductServiceImpl.java
src/main/java/utils/converter/: BaseConverter.java  Converter.java  ProductConverter.java
src/main/resources/: application.properties
src/test/java/com/qual/store/: MainProjectBackendApplicationTests.java
(+69 files in other folders)
