# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=cristian
spring.datasource.password=student
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.open-in-view=false